language: python
sudo: false
install:
  - python setup.py install
python:
  - 3.6
script: echo "Fake test"
deploy:
  provider: pypi
  'on':
    all_branches: true
  user: leiserfg
  password:
   - secure: >-
        SkqT9hSpB1YHCfUtJwQ6U1i+dHtaW3A81pzp5JVhgzhCB65kAY1f5SZtYrEH65BP9GqnFwXfomtERRlTQRa4avmfWN8g0oy++PQ8I5XReLaqRHnuQrSmc656x+qdYlekKC8vSTgm45i0SDoigiV+oCklgd5zF1LMdzQpgdxJGBxJK2rcAHEFhGqq47yOw/2Civcw7JoZ2kcP2j0B4TgZDfwV+4AS5EGtSYWBolywGS/JuAQ7U204NCsa+02WB/6ccF04FByULSs44vS1HOBH7REpgX5txY/JDeBgk384EczObg5SZVlmiV3NXRkN8BleqPK7KUsF6edm06Cnctk9yTyR3y5NbQBsTwg8BRHWnfNXuswFj/1mT08IP3/JJbXgRxffM23it0bK9E08JboKD5GkSkfigsbt120BkFLP0NWpqtFbvYyKc3u11OzKkPiacHJcS0b3KdAhFXuEroGKlUFRSvD/V8mh5mME01hXQGSzS2KuNfhoq3OWopAsI2F8IFNlQhGWNvsCAEtIH+l34Xrr1etZo083fLAptAyAQKiELbXitEqVjtHX/RIsgmn8F6gPq2/yoHZxMSzuMUDqD6pQsPLPNetdnexnADxqDhaKurF8Q/JaSZj9eqE8kFg+y5nM6E6lkjtHPnNJ9bDq+7k/4VaxCmT9ufatHmpCAFU=
